# gRPC-jwt-auth-asp-net-core

./: Server.sln  gRPC-jwt-auth-asp-net-core.sln
Client/: Client.csproj  Program.cs
Protos/: UserManagement.proto
Server.DAL/: Server.DAL.csproj  UserDbContext.cs
Server.DAL/Migrations/: 20200701000525_initial migration.Designer.cs  20200701000525_initial migration.cs  UserDbContextModelSnapshot.cs
Server.DAL/Models/: Role.cs  User.cs
Server.Services/: Server.Services.csproj
Server.Services.Models/UserManagement/: UserSignIn.cs  UserSignUp.cs  UserUpdate.cs
Server.Services/UserManagement/: IUserService.cs  UserManagementMappingProfile.cs  UserService.cs
Server.gRPC/: Program.cs  Server.gRPC.csproj  Startup.cs  appsettings.json
Server.gRPC/Helpers/: AppSettings.cs  JwtTokenValidator.cs
Server.gRPC/Properties/: launchSettings.json
Server.gRPC/Protos/: UserManagement.proto
Server.gRPC/Services/: GreeterService.cs  UserManagementMappingProfile.cs  UserService.cs
gRPC-jwt-auth-asp-net-core/: Program.cs  Server.API.csproj  Startup.cs  appsettings.json
gRPC-jwt-auth-asp-net-core/Protos/: greet.proto
gRPC-jwt-auth-asp-net-core/Services/: GreeterService.cs
